is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = okulprojeson
build_property.ProjectDir = c:\Users\alper\OneDrive\Masaüstü\okulprojeson-master\okulprojeson\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
